<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/icons_layout"
              android:layout_margin="@dimen/icons_margin"
              android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/share_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="ShareTo icon"
        android:layout_marginBottom="@dimen/icons_margin"
        android:layout_marginLeft="@dimen/icons_margin"
        android:layout_marginRight="@dimen/dimen_default"
        android:layout_marginTop="@dimen/icons_margin"
        android:src="@drawable/ic_share_black_24dp"/>

</LinearLayout>